<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/content_frame"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#ffffff">
        <com.fantasysport.views.AnimatedViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/root_pager"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           tools:context="com.fantasysport.activities.MainActivity"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center_horizontal|bottom"
                      android:paddingBottom="1dp"
                >
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/left_point_img"
                       android:paddingRight="1dp"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:id="@+id/right_point_img"
                       android:paddingLeft="1dp"
                    />
        </LinearLayout>
    </FrameLayout>
    <ExpandableListView android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
              android:divider="#CC757575"
              android:childDivider="#213651"
              android:dividerHeight="1dp"
              android:background="#90000000"
              android:scrollbars="none"
              android:headerDividersEnabled="false"
              android:groupIndicator="@android:color/transparent"
            />
    <!--android:groupIndicator="@android:color/transparent"-->
</android.support.v4.widget.DrawerLayout>