<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/side_marging"
              android:paddingBottom="@dimen/side_marging"
              android:paddingLeft="@dimen/side_hor_marging"
              android:paddingRight="@dimen/side_hor_marging"
              >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <com.fantasysport.views.RoundedImageView android:layout_width="68dp"
                                                 android:layout_height="68dp"
                                                 android:layout_gravity="center_vertical"
                                                 android:id="@+id/user_img"
                                                 android:src="@drawable/default_user"
                                                 android:scaleType="centerCrop" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="@dimen/side_marging"
                >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/s_lage_font"
                      android:text="John Doe"
                      android:textColor="#FFFFFF"
                      android:id="@+id/user_name_txt"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/low_font"
                      android:textColor="#FFFFFF"
                      android:text="Member Since Oct 18, 2013"
                      android:id="@+id/user_reg_txt"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/side_hor_marging">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingTop="@dimen/side_hor_marging"
                      android:paddingBottom="@dimen/side_hor_marging"
                      android:paddingLeft="@dimen/side_hor_marging"
                      android:background="@color/app_green"
                      android:layout_marginRight="2dp"
                      android:orientation="vertical"
                      android:id="@+id/fanbucks_container">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textColor="#000000"
                      android:text="@string/fan_buks"
                      android:textSize="@dimen/low_font"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textColor="#ffffff"
                      android:text="102.44"
                      android:id="@+id/funbucks_lbl"
                      android:textSize="@dimen/low_font"/>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingTop="@dimen/side_hor_marging"
                      android:paddingBottom="@dimen/side_hor_marging"
                      android:paddingLeft="@dimen/side_hor_marging"
                      android:background="@color/app_green"
                      android:layout_marginRight="2dp"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textColor="#000000"
                      android:text="@string/prestige"
                      android:textSize="@dimen/low_font"
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textColor="#FFFFFF"
                      android:text="1000"
                      android:id="@+id/prestige_lbl"
                      android:textSize="@dimen/low_font"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingTop="@dimen/side_hor_marging"
                      android:paddingBottom="@dimen/side_hor_marging"
                      android:paddingLeft="@dimen/side_hor_marging"
                      android:background="@color/app_green"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textColor="#000000"
                      android:text="@string/wins"
                      android:textSize="@dimen/low_font"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textColor="#ffffff"
                      android:text="10000"
                      android:id="@+id/wins_lbl"
                      android:textSize="@dimen/low_font"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>