<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F0F0F0"
              android:paddingRight="@dimen/side_margin"
              android:paddingLeft="@dimen/side_margin"
              android:paddingBottom="@dimen/side_hor_margin"
              android:paddingTop="@dimen/side_hor_margin"
              xmlns:custom="http://schemas.android.com/apk/res-auto">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingRight="@dimen/side_hor_margin"
    android:id="@+id/flag_img"/>

    <com.fantasysport.views.ExTextView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center_vertical"
                                       android:layout_weight="1"
                                       android:id="@+id/team_lbl"
                                       android:textColor="#000000"
                                       android:textSize="@dimen/medium_font"
                                       custom:fontFamily="robotoThin" />

    <com.fantasysport.views.ExButton android:layout_width="38dp"
                                     android:layout_height="@dimen/btn_height"
                                     android:layout_gravity="center_vertical"
                                     android:layout_marginRight="5dp"
                                     android:id="@+id/pt_btn"
                                     android:background="@drawable/pt25_button"
                                     android:textSize="@dimen/x_medium_font"
                                     android:paddingRight="0dp"
                                     android:paddingLeft="0dp"
                                     android:textColor="@color/pt_button_text_color"
                                     android:text="PT"
                                     custom:fontFamily="prohibitionRound"/>

</LinearLayout>