<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View android:layout_width="match_parent"
          android:layout_height="1dip"
          android:background="#CCCCCC"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="56dp">
        <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <Button android:layout_width="35dp" android:layout_height="35dp"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/previous_pager_button"
                android:layout_marginLeft="@dimen/side_marging"/>

        <Button android:layout_width="35dp" android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/next_pager_button"
                android:layout_marginRight="@dimen/side_marging"
                />

        <com.fantasysport.views.ExTextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/no_contents_now"
                  android:textSize="@dimen/s_lage_font"
                  android:textColor="#CCCCCC"
                  android:id="@+id/no_games_lbl"
                  custom:fontFamily="prohibitionRound"/>

    </FrameLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dip"
          android:background="#CCCCCC"/>
</LinearLayout>