<?xml version="1.0" encoding="utf-8"?>

<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
          android:background="#F0F0F0"
        android:paddingTop="@dimen/side_marging"
        android:paddingBottom="@dimen/side_marging"
        android:text="LOADING..."
        android:gravity="center_horizontal"
        android:textColor="#9F9F9F"
        android:textSize="20sp"
        />
