<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/side_margin"
              android:paddingLeft="@dimen/side_margin"
              android:background="#F0F0F0"
        >
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingBottom="@dimen/side_hor_margin"
                  android:paddingTop="@dimen/side_hor_margin">
        <FrameLayout android:layout_width="@dimen/avatar_side" android:layout_height="@dimen/avatar_side"
                     android:layout_marginRight="10dp">

            <com.fantasysport.views.RoundedImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/circle_2"
                       android:id="@+id/circle_img"
                    />
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1">

            <com.fantasysport.views.ExTextView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/team_lbl"
                                               android:textColor="#000000"
                                               android:textSize="@dimen/medium_font"
                                               custom:fontFamily="robotoThin" />

            <com.fantasysport.views.ExTextView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/middle_lbl"
                                               android:textColor="#999999"
                                               android:textSize="@dimen/medium_font"
                                               custom:fontFamily="robotoThin" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/game_name_lbl"
                      android:textColor="#000000"
                      android:textSize="@dimen/medium_font"
                      android:textStyle="bold"
                    />

        </LinearLayout>

        <com.fantasysport.views.ExButton android:layout_width="38dp"
                                         android:layout_height="@dimen/btn_height"
                                         android:layout_marginRight="5dp"
                                         android:id="@+id/pt_btn"
                                         android:background="@drawable/pt25_button"
                                         android:textSize="@dimen/x_medium_font"
                                         android:paddingRight="0dp"
                                         android:paddingLeft="0dp"
                                         android:textColor="@color/app_blue"
                                         android:text="PT"
                                         custom:fontFamily="prohibitionRound"/>

        <com.fantasysport.views.ExButton android:layout_width="38dp"
                                         android:layout_height="@dimen/btn_height"
                                         android:id="@+id/dismiss_game_btn"
                                         android:background="@drawable/trade_button"
                                         android:textSize="@dimen/x_medium_font"
                                         android:paddingRight="@dimen/btn_padding"
                                         android:paddingLeft="@dimen/btn_padding"
                                         android:text="X"
                                         custom:fontFamily="prohibitionRound"/>
    </LinearLayout>
</LinearLayout>