<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/setting_item"
        >
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:paddingBottom="@dimen/side_hor_marging"
                 android:paddingTop="@dimen/side_hor_marging"
                 android:orientation="horizontal"
                 android:background="#E6E6E6">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:textSize="@dimen/x_medium_font"
                  android:textColor="#595959"
                  android:text="@string/avatar"
                  android:id="@+id/name_lbl"
                  android:paddingLeft="@dimen/side_marging"
                />
    </FrameLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dip"
          android:background="#CCCCCC"/>

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:id="@+id/avatar_img"
               android:src="@drawable/default_user"
               android:layout_marginLeft="@dimen/side_marging"
               android:layout_marginTop="@dimen/side_hor_marging"
               android:layout_marginBottom="@dimen/side_hor_marging"
            />

</LinearLayout>