buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.2"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.+'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':facebook')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/ubertesters.sdk.android.jar')
}
